# yourbank

./: .gitignore  README.md  keystore.jks  pom.xml
business/: pom.xml
business/biz/: pom.xml
business/biz/src/main/java/com/yourbank/persistence/: CreditRepository.java  RequestRepository.java  ScoreRepository.java  UserProfileRepository.java  UserRepository.java  UserRoleRepository.java
business/biz/src/main/java/com/yourbank/service/: CreditService.java  RequestService.java  ScoreService.java  Service.java  UserProfileService.java  UserRoleService.java  UserService.java
business/common/: pom.xml
business/common/src/main/java/common/: AbstractEntity.java  AbstractExpiringEntity.java  EffectiveRange.java
business/dm/: pom.xml
business/dm/src/main/java/com/yourbank/: User.java  UserProfile.java  UserRole.java
business/dm/src/main/java/com/yourbank/account/: User.java  UserProfile.java  UserRole.java
business/dm/src/main/java/com/yourbank/bank/: Credit.java  CreditType.java  Request.java  Score.java  ScoreType.java
business/dm/src/main/java/com/yourbank/common/: AbstractEntity.java  AbstractExpiringEntity.java  EffectiveRange.java
business/web/: pom.xml
business/web/src/main/java/com/yourbank/web/: AccountController.java  CreditController.java  RequestController.java  TestController.java
common/: pom.xml
deployment/: pom.xml
deployment/src/main/resources/config/: applicationContext-db.xml  applicationContext-security.xml  applicationContextList.xml  servletContext.xml
src/main/java/com/yourbank/bankLogic/: Logtransfer.java  ScoreUtil.java
src/main/java/com/yourbank/config/: Application.java  DatabaseConfig.java  MvcConfig.java  RootConfig.java  SchedulingConfig.java  SecurityConfig.java  ServletInitializer.java  SmtpMailSender.java  WebConfig.java
src/main/java/com/yourbank/config/mail/: EmailSender.java  MailSender.java
src/main/java/com/yourbank/config/security/: EmailDetailsService.java  LoginFail.java  PasswordEncoderFactoryBean.java  SecurityConfig.java  UsernameDetailsService.java
src/main/java/com/yourbank/data/: EntityRepository.java  Identifiable.java
src/main/java/com/yourbank/data/config/: DatabaseConfig.java
src/main/java/com/yourbank/data/model/: User.java
src/main/java/com/yourbank/data/repository/: AccrualRepository.java  CreditRepository.java  CreditTypeRepository.java  EntityRepository.java  PaymentRepository.java  RequestRepository.java  ScoreLogRepository.java  ScoreRepository.java  ScoreTypeRepository.java  UserCreditRepository.java  UserProfileRepository.java  UserRepository.java  UserRoleRepository.java
src/main/java/com/yourbank/data/service/: CreditService.java  RequestService.java  ScoreService.java  Service.java  UserProfileService.java  UserRoleService.java  UserService.java
src/main/java/com/yourbank/service/: ServiceConfig.java
src/main/java/com/yourbank/service/bank/: CreditService.java  RequestService.java  ScoreService.java  UserCreditService.java
src/main/java/com/yourbank/service/common/: Service.java
src/main/java/com/yourbank/service/detail/: UserDetailsServiceImpl.java
src/main/java/com/yourbank/service/log/: CreditlogService.java  ScoreLogService.java
src/main/java/com/yourbank/service/status/: PaymentType.java  RequestStatus.java
src/main/java/com/yourbank/service/user/: UserProfileService.java  UserRoleService.java  UserService.java
src/main/java/com/yourbank/util/: MailUtil.java  Misc.java  PasswordValidator.java  PaymentUtil.java  RequestUtil.java  ScoreUtil.java  UserUtil.java
src/main/java/com/yourbank/utils/: ScoreUtil.java
src/main/java/com/yourbank/web/: AccountController.java  BaseController.java  CreditController.java  ProfileController.java  RequestController.java  TestController.java
src/main/java/com/yourbank/web/config/: WebConfig.java
src/main/java/com/yourbank/web/controller/: AccountController.java  AdminController.java  BaseController.java  BasicController.java  CreditController.java  ManagerController.java  PaymentController.java  ProfileController.java  RequestController.java  TestController.java
src/main/resources/: application.properties  db.properties
src/main/test/com/yourbank/tests/: LogTest.java  MailTest.java  RequestTest.java  TestBankLogic.java  TestMiscUtil.java  UserServiceImplTest.java  UserUtilTest.java
src/main/tests/com/yourbank/: TestUserService.java
src/main/webapp/css/internal/: style.css
src/main/webapp/js/internal/: app.js
src/main/webapp/js/internal/controllers/: AdminController.js  CreateCreditController.js  CreateRequestController.js  DepositController.js  EditProfileController.js  GlobalController.js  HomeController.js  LoginController.js  ManagerController.js  ProfileController.js  RegisterController.js  SecuredController.js  TestController.js
src/main/webapp/js/internal/services/: current-user.service.js
src/main/webapp/pages/: admin.jsp  index.jsp  login.jsp  registration.jsp  registration_success.jsp
src/main/webapp/pages/credit/: list.jsp
src/main/webapp/pages/partials/: header.jsp
src/main/webapp/pages/private/: admin.jsp  create-credit.jsp  edit-profile.jsp  edit-score.jsp  manager.jsp  profile.jsp
src/main/webapp/pages/private/credit/: create.jsp  detail.jsp  list.jsp
src/main/webapp/pages/private/request/: detail.jsp  list.jsp
src/main/webapp/pages/profile/: confirm_form.jsp  confirmed.jsp
src/main/webapp/pages/public/: create-request-complete.jsp  create-request.jsp  home.jsp  login.jsp  registration.jsp  registration_success.jsp
src/main/webapp/pages/request/: create.jsp
webapp/: pom.xml
webapp/src/main/webapp/WEB-INF/: web.xml
webapp/src/main/webapp/WEB-INF/pages/: login.jsp  registration.jsp
webapp/src/main/webapp/WEB-INF/pages/credit/: create.jsp
webapp/src/main/webapp/WEB-INF/pages/profile/: index.jsp
webapp/src/main/webapp/WEB-INF/pages/request/: create.jsp  detail.jsp
webapp/src/main/webapp/css/: bootstrap-theme.css
webapp/src/main/webapp/pages/: sec.jsp
(+75 files in other folders)
