spring.mvc.view.prefix=/pages/
spring.mvc.view.suffix=.jsp
security.user.name=admin
security.user.password=admin
security.user.role=ADMIN

security.require-ssl=true
server.ssl.enabled=true
server.port=8443
server.ssl.key-store=keystore.jks
server.ssl.key-store-password= 123456
server.ssl.key-password= 123456
#server.ssl.keyAlias= tomcat

#spring.mail.host = smtp.gmail.com
#spring.mail.username = yourbankyour@gmail.com
#spring.mail.password = yourbankyour1
#spring.mail.properties.mail.smtp.auth = true
#spring.mail.properties.mail.smtp.socketFactory.port = 465
#spring.mail.properties.mail.smtp.socketFactory.class = javax.net.ssl.SSLSocketFactory
#spring.mail.properties.mail.smtp.socketFactory.fallback = false