spring.mvc.view.prefix=/pages/
spring.mvc.view.suffix=.jsp

security.user.username=admin
security.user.password=admin
security.user.role=ADMIN

security.require-ssl=true
server.ssl.enabled=true
server.port=8443
server.ssl.key-store=keystore.jks
server.ssl.key-store-password= 123456
server.ssl.key-password= 123456
#server.ssl.keyAlias= tomcat
