db.url=jdbc:mysql://localhost:3306/yourbank
db.username=root
db.password=root
db.driver=com.mysql.jdbc.Driver

hibernate.dialect=org.hibernate.dialect.MySQLDialect
hibernate.show_sql=false
hibernate.format_sql=update